<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/PropBoxBuilderStyle.uss?fileID=7433441132597879392&amp;guid=5c3de56224431594c99ea5ba35c2fb58&amp;type=3#PropBoxBuilderStyle" />
    <ui:VisualElement name="Container1" class="section" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="&lt;b&gt;PropBoxBuilder&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PropBoxBuilderLabel" style="flex-direction: column; visibility: visible; overflow: visible; justify-content: flex-start; width: 100%; height: 15%; -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-center; font-size: 22px; -unity-text-outline-width: 1px; white-space: normal; letter-spacing: 7px; -unity-font-style: bold; text-overflow: clip; -unity-font: initial; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgba(0, 0, 0, 0); -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; opacity: 1;" />
        <ui:Button text="PlaceBox" parse-escape-sequences="true" display-tooltip-when-elided="true" binding-path="TogglePlaceBox" name="TogglePlaceBox" class="button section" style="display: flex; flex-wrap: nowrap; white-space: normal; top: 10%; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); scale: 0.9 0.9; font-size: 22px; -unity-font-style: bold;" />
        <ui:Button text="TogglePlaceProps" parse-escape-sequences="true" display-tooltip-when-elided="true" binding-path="TogglePlaceProps" name="TogglePlaceProps" class="button section" style="display: flex; flex-wrap: nowrap; white-space: normal; top: 10%; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); scale: 0.9 0.9; font-size: 22px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="Container2" class="section" style="flex-grow: 1;">
        <ui:Foldout text="optionsMenu" name="optionsMenu" binding-path="optionsMenuField" class="section" style="background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-font-style: bold; flex-direction: column; flex-wrap: wrap; justify-content: flex-start; align-self: auto; align-items: stretch;">
            <ui:Slider label="Strength" value="0" high-value="100" name="StrengthSlider" binding-path="StrengthSlider" focusable="true" picking-mode="Ignore" direction="Horizontal" show-input-field="true" style="-unity-font-style: normal; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; align-self: auto; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
            <ui:Slider label="Spacing" value="0" high-value="100" name="SpacingSlider" binding-path="SpacingSlider" focusable="true" picking-mode="Ignore" direction="Horizontal" show-input-field="true" style="-unity-font-style: normal; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; align-self: auto; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
            <ui:Toggle label="Turn off spacing" name="ToggleSpacing" binding-path="ToggleSpacing" style="-unity-font-style: normal;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Container3" class="section" style="flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="PrefabList">
            <uie:PropertyField name="ListOfPrefabs" binding-path="ListOfPrefabs" label="ListOfPrefabs" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
